<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle-Service | Inicio</title>
  <link rel="stylesheet" href="css/inicio2.css">
</head>
<body>

  <nav class="navbar">
    <div class="nav-logo">
      <span class="logo-v">V</span>ehicle<span class="logo-dash">-</span>Service
    </div>
    <ul class="nav-links">
      <li><a href="inicio2.html" class="active">Inicio</a></li>
      <li><a href="quienes-somos2.html">QuiÃ©nes Somos</a></li>
      <li class="dropdown">
        <a href="#">Servicios â–¾</a>
        <ul class="dropdown-menu">
          <li><a href="deportivos2.html">VehÃ­culos Deportivos</a></li>
          <li><a href="carga-pesada2.html">Carga Pesada</a></li>
          <li><a href="mercancias2.html">Transporte de MercancÃ­a</a></li>
          <li><a href="microbuses2.html">Microbuses</a></li>
          <li><a href="maquinarias2.html">Maquinarias Especializadas</a></li>
          <li><a href="alquiler2.html">AutomÃ³viles en Alquiler</a></li>
          <li><a href="alimentos2.html">Transporte de Alimentos</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-texto">
      <span class="hero-tag">EMPRESA LÃDER EN TRANSPORTE</span>
      <h1>Movilidad<br>sin lÃ­mites<span class="punto">.</span></h1>
      <p>Soluciones de transporte para cada necesidad. Flota moderna, personal capacitado y cobertura nacional.</p>
      <div class="hero-botones">
        <button class="btn-verde" onclick="window.location='quienes-somos2.html'">ConÃ³cenos</button>
        <button class="btn-borde" onclick="window.location='deportivos2.html'">Ver Servicios</button>
      </div>
    </div>
    <div class="hero-imagen">
      <img src="imagenes/hero-banner.jpg" alt="Banner">
    </div>
  </section>

  <section class="servicios-banda">
    <div class="banda-item">ğŸš— Alquiler</div>
    <div class="banda-item">ğŸš› Carga Pesada</div>
    <div class="banda-item">ğŸ Deportivos</div>
    <div class="banda-item">ğŸ“¦ MercancÃ­a</div>
    <div class="banda-item">ğŸšŒ Microbuses</div>
    <div class="banda-item">âš™ Maquinarias</div>
    <div class="banda-item">ğŸ± Alimentos</div>
  </section>

  <section class="cards-section">
    <div class="cards-header">
      <h2>Nuestros Servicios</h2>
      <p>Explore toda nuestra oferta de transporte y movilidad</p>
    </div>
    <div class="cards-fila">
      <div class="card-servicio">
        <img src="https://media.drive.com.au/obj/tx_q:50,rs:auto:1200:675:1/driveau/upload/cms/uploads/ipbwdw9jxtiewinmhsdr" alt="Deportivos">
        <div class="card-info">
          <h3>VehÃ­culos Deportivos</h3>
          <p>Flota de alto rendimiento para experiencias Ãºnicas de conducciÃ³n.</p>
          <button class="btn-card" onclick="window.location='deportivos2.html'">Ver mÃ¡s â†’</button>
        </div>
      </div>
      <div class="card-servicio destacada">
        <img src="https://tse1.mm.bing.net/th/id/OIP.zcErNTympPrpJZXGkBuekgHaE0?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Carga">
        <div class="card-info">
          <h3>Carga Pesada</h3>
          <p>Transporte robusto para cargas industriales de gran tonelaje.</p>
          <button class="btn-card" onclick="window.location='carga-pesada2.html'">Ver mÃ¡s â†’</button>
        </div>
      </div>
      <div class="card-servicio">
        <img src="https://th.bing.com/th/id/R.f88879df47034f481914d424a284e016?rik=xwgQRUp1GePYIg&pid=ImgRaw&r=0" alt="Alquiler">
        <div class="card-info">
          <h3>AutomÃ³viles en Alquiler</h3>
          <p>Amplio catÃ¡logo de vehÃ­culos disponibles a diario o mensual.</p>
          <button class="btn-card" onclick="window.location='alquiler2.html'">Ver mÃ¡s â†’</button>
        </div>
      </div>
    </div>
  </section>

  <section class="tabla-section">
    <div class="tabla-header">
      <h2>Comparativa General de Servicios</h2>
    </div>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Servicio</th>
            <th>Capacidad</th>
            <th>Horario</th>
            <th>Cobertura</th>
            <th>Precio Base</th>
            <th>Ver</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ğŸ VehÃ­culos Deportivos</td>
            <td>1â€“2 personas</td>
            <td>24/7</td>
            <td>Nacional</td>
            <td>Desde $80/dÃ­a</td>
            <td><button class="btn-tabla" onclick="window.location='deportivos2.html'">Ir</button></td>
          </tr>
          <tr>
            <td>ğŸš› Carga Pesada</td>
            <td>Hasta 40 ton</td>
            <td>Lun â€“ SÃ¡b</td>
            <td>Nacional / Intl.</td>
            <td>CotizaciÃ³n</td>
            <td><button class="btn-tabla" onclick="window.location='carga-pesada2.html'">Ir</button></td>
          </tr>
          <tr>
            <td>ğŸ“¦ MercancÃ­a</td>
            <td>Hasta 10 ton</td>
            <td>Lun â€“ Dom</td>
            <td>Nacional</td>
            <td>Desde $120</td>
            <td><button class="btn-tabla" onclick="window.location='mercancias2.html'">Ir</button></td>
          </tr>
          <tr>
            <td>ğŸšŒ Microbuses</td>
            <td>15â€“25 personas</td>
            <td>24/7</td>
            <td>Urbano / Interurb.</td>
            <td>Desde $200</td>
            <td><button class="btn-tabla" onclick="window.location='microbuses2.html'">Ir</button></td>
          </tr>
          <tr>
            <td>âš™ Maquinarias</td>
            <td>Equipos pesados</td>
            <td>Bajo pedido</td>
            <td>Nacional</td>
            <td>CotizaciÃ³n</td>
            <td><button class="btn-tabla" onclick="window.location='maquinarias2.html'">Ir</button></td>
          </tr>
          <tr>
            <td>ğŸš— Alquiler</td>
            <td>1â€“7 personas</td>
            <td>24/7</td>
            <td>Nacional</td>
            <td>Desde $45/dÃ­a</td>
            <td><button class="btn-tabla" onclick="window.location='alquiler2.html'">Ir</button></td>
          </tr>
          <tr>
            <td>ğŸ± Alimentos</td>
            <td>Variable</td>
            <td>Lun â€“ Dom</td>
            <td>Nacional</td>
            <td>CotizaciÃ³n</td>
            <td><button class="btn-tabla" onclick="window.location='alimentos2.html'">Ir</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-cols">
      <div>
        <strong>Vehicle-Service</strong>
        <p>Empresa lÃ­der en movilidad y transporte nacional.</p>
      </div>
      <div>
        <strong>Servicios</strong>
        <p>Deportivos Â· Carga Â· MercancÃ­a Â· Microbuses Â· Maquinarias Â· Alquiler Â· Alimentos</p>
      </div>
      <div>
        <strong>Contacto</strong>
        <p>info@vehicle-service.com<br>+57 300 000 0000</p>
      </div>
    </div>
    <div class="footer-copy">Â© 2024 Vehicle-Service. Todos los derechos reservados.</div>
  </footer>

</body>
</html>
